# SpringbootMedicalPlanApp

./: .gitignore  README.md  pom.xml  readme copy.md
src/main/java/com/info7255/medicalplanapi/: MedicalplanapiApplication.java
src/main/java/com/info7255/medicalplanapi/controller/: PlanController.java
src/main/java/com/info7255/medicalplanapi/errorHandler/: BadRequestException.java  ETagParseException.java  ResourceNotFoundException.java
src/main/java/com/info7255/medicalplanapi/model/: ElasticSearchConfig.java  ErrorResponse.java  JedisConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/info7255/medicalplanapi/service/: AuthService.java  ETagService.java  IndexingListener.java  KafkaConsumerService.java  KafkaConsumer_ESService.java  KafkaProduceService.java  KafkaProducerService.java  PlanService.java
src/main/java/com/info7255/medicalplanapi/utils/: GooglePublicKeyProvider.java
src/main/resources/: application.properties  validate_schema.json
src/test/java/com/info7255/medicalplanapi/: MedicalplanapiApplicationTests.java
